<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cats_bg.qm</file>
        <file alias="ca">locale/cats_ca.qm</file>
        <file alias="cs">locale/cats_cs.qm</file>
        <file alias="da">locale/cats_da.qm</file>
        <file alias="de">locale/cats_de.qm</file>
        <file alias="en">locale/cats_en.qm</file>
        <file alias="en_GB">locale/cats_en_GB.qm</file>
        <file alias="en_US">locale/cats_en_US.qm</file>
        <file alias="eo">locale/cats_eo.qm</file>
        <file alias="es">locale/cats_es.qm</file>
        <file alias="es_ES">locale/cats_es_ES.qm</file>
        <file alias="fi">locale/cats_fi.qm</file>
        <file alias="fr_FR">locale/cats_fr_FR.qm</file>
        <file alias="hi_IN">locale/cats_hi_IN.qm</file>
        <file alias="hr">locale/cats_hr.qm</file>
        <file alias="hr_HR">locale/cats_hr_HR.qm</file>
        <file alias="it">locale/cats_it.qm</file>
        <file alias="ja">locale/cats_ja.qm</file>
        <file alias="ko_KR">locale/cats_ko_KR.qm</file>
        <file alias="lt_LT">locale/cats_lt_LT.qm</file>
        <file alias="nl">locale/cats_nl.qm</file>
        <file alias="pl">locale/cats_pl.qm</file>
        <file alias="pt">locale/cats_pt.qm</file>
        <file alias="pt_BR">locale/cats_pt_BR.qm</file>
        <file alias="ro_RO">locale/cats_ro_RO.qm</file>
        <file alias="ru">locale/cats_ru.qm</file>
        <file alias="sk">locale/cats_sk.qm</file>
        <file alias="sv">locale/cats_sv.qm</file>
        <file alias="tr">locale/cats_tr.qm</file>
        <file alias="uk">locale/cats_uk.qm</file>
        <file alias="vi">locale/cats_vi.qm</file>
        <file alias="zh_CN">locale/cats_zh_CN.qm</file>
        <file alias="zh_TW">locale/cats_zh_TW.qm</file>
    </qresource>
</RCC>
