# /etc/conf.d/catsd: config file for /etc/init.d/catsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cats/cats.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/catsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/catsd.pid"

# Where to write catsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/catsd"

# User and group to own catsd process
#BITCOIND_USER="cats"
#BITCOIND_GROUP="cats"

# Path to catsd executable
#BITCOIND_BIN="/usr/bin/catsd"

# Nice value to run catsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
